# ManaBattery.MB.Graphics2_Minimal

./: .gitignore  MB.Graphics2_Minimal.csproj  MB.Graphics2_Minimal.sln
source/Patch/Advanced/: ComplexPatchGridFlags.cs  ComplexPatchSliceFlags.cs  ImmutableComplexPatch.cs  ImmutableComplexPatchSlice.cs  ImmutableComplexPatchSlices.cs  ImmutableComplexPatchSlicesPatchMeshInfo.cs  ImmutableComplexPatchUtil.cs  ImmutableContentSpan.cs  ImmutablePatchContentSpans.cs  PatchFlags.cs
source/TextureAtlas/Basic/: AtlasNineSliceFlags.cs  AtlasNineSliceInfo.cs  AtlasTextureInfo.cs
